JWT_SECRET=secreta

PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=asd123
DATABASE_NAME=task

DEFAULT_USER_EMAIL=usuarioadmin@gmail.com
DEFAULT_USER_PASSWORD=passwordadmin